<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane  fx:controller="sample.GUI.Controller.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="881.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="textArea" layoutX="54.0" layoutY="40.0" prefHeight="404.0" prefWidth="774.0" />
      <TextField fx:id="textField" layoutX="54.0" layoutY="463.0" prefHeight="82.0" prefWidth="547.0" />
      <JFXButton fx:id="button" layoutX="629.0" layoutY="463.0" prefHeight="82.0" prefWidth="201.0" text="Send" />
   </children>
</AnchorPane>
